# Server Port
PORT=3000

# Steam Configuration
STEAM_API_KEY=your_steam_api_key
STEAM_ACCOUNT_NAME=your_steam_account_name
STEAM_PASSWORD=your_steam_password
STEAM_SHARED_SECRET=your_steam_shared_secret
STEAM_RETURN_URL=http://localhost:3000
STEAM_REALM=http://localhost:3000/
STEAM_IDENTITY_SECRET=your_steam_identity_secret

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Database Configuration
DATABASE_USER=your_database_user
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port

# Session Secret
SESSION_SECRET=your_session_secret

